<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            border: 1px groove;
            width: 320px;
            height: 160px;
            padding: 20px;
            display: inline-block;
            margin: 30px;

        }
        .box1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;

        }
        .a{
            font-family: sans-serif;
        }
        .star{
            color: green;
        }
        .b{
            font-family: sans-serif;
            display: flex;
            justify-content: space-between;

        }
        .h1{
            color: grey;
        }
        .container2{
            border: 1px groove;
            width: 320px;
            height: 155px;
            padding: 20px;
            display: inline-block;
            margin: 30px;
        }

        .box2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
        }
        .c{
            font-family: sans-serif;
        }
        .star{
            color: green;
        }
        .d{
            font-family: sans-serif;
            display: flex;
            justify-content: space-between;
        }
        .h1{
            color: grey;
        }
        .container3{
            border: 1px groove;
            width: 320px;
            height: 160px;
            padding: 20px;
            display: inline-block;
            margin: 30px;

        }
        .box3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;

        }
        .e{
            font-family: sans-serif;
        }
        .star{
            color: green;
        }
        .f{
            font-family: sans-serif;
            display: flex;
            justify-content: space-between;
        }
        .container4{
            border: 1px groove;
            width: 320px;
            height: 160px;
            padding: 20px;
            display: inline-block;
            margin: 30px;

        }
        .box4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;

        }
        .g{
            font-family: sans-serif;
        }
        .star{
            color: green;
        }
        .h{
            font-family: sans-serif;
            display: flex;
            justify-content: space-between;
        }
        .container5{
            border: 1px groove;
            width: 320px;
            height: 180px;
            padding: 20px;
            display: inline-block;
            margin: 30px;

        }
        .box5{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;

        }
        .i{
            font-family: sans-serif;
        }
        .star{
            color: green;
        }
        .j{
            font-family: sans-serif;
            display: flex;
            justify-content: space-between;
        }
        .container6{
            border: 1px groove;
            width: 320px;
            height: 160px;
            padding: 20px;
            display: inline-block;
            margin: 30px;

        }
        .box6{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;

        }
        .k{
            font-family: sans-serif;
        }
        .star{
            color: green;
        }
        .l{
            font-family: sans-serif;
            display: flex;
            justify-content: space-between;
        }
            
        
        
    </style>
</head>
<body>
<div class="container1">
    <div class="box1">
        <img src="image1.png" width="100px" height="100px">
        <div class="items">
            <div>Stripe</div>
            <div class="h1">Payment Serives</div>
            <div class="star">★★★★</div>
        </div>
    </div>
    <div class="a"><b>Get more context on ures with stripe date inside our platfrom</b>
    </div>
    <div class="b">
        <p>Installed 172 times</p>
        <p style="color: skyblue;">view ></p>
    </div>
    </div>

<div class="container2">
    <div class="box2">
        <img src="image3.png" width="100px" height="100px">
        <div class="items1">
            <div>Mailchimp</div>
            <div class="h1">Project Management</div>
            <div class="star">★★★★</div>
        </div>
    </div>
    <div class="c"><b>Cpature and sync subscribers from your mailchamp platfrom to our with ease.</b>
    </div>
    <div class="d">
        <p>Installed 1234 times </p>
        <p style="color: skyblue;">view ></p>
    </div>
</div>
<div class="container3">
    <div class="box3">
        <img src="image4.png" width="100px" height="100px">
        <div class="items">
            <div>Dropbox</div>
            <div class="h1">File Management</div>
            <div class="star">★★★★</div>
        </div>
    </div>
    <div class="e"><b>use dropbox to sync your photosto our platfrom and share it with</b>
    </div>
    <div class="f">
        <p>Installed 1234 times</p>
        <p style="color: skyblue;">view ></p>
    </div>
    </div>
    <div class="container4">
        <div class="box4">
            <img src="image5.jpeg" width="100px" height="100px">
            <div class="items">
                <div>Shopify</div>
                <div class="h1">Ecommerce</div>
                <div class="star">★★★★</div>
            </div>
        </div>
        <div class="g"><b>Sell you items with having any website with our free platfrom</b>
        </div>
        <div class="h">
            <p>Installed 1234 times</p>
            <p style="color: skyblue;">view ></p>
        </div>
        </div>
        <div class="container5">
            <div class="box5">
                <img src="image6.png" width="100px" height="100px">
                <div class="items">
                    <div>Atlassian</div>
                    <div class="h1">Project management</div>
                    <div class="star">★★★★</div>
                </div>
            </div>
            <div class="i"><b>Developing products for developers,project managers and architects</b>
            </div>
            <div class="j">
                <p>Installed 345 times</p>
                <p style="color: skyblue;">view ></p>
            </div>
            </div>
            <div class="container6">
                <div class="box6">
                    <img src="image7.jpeg" width="100px" height="100px">
                    <div class="items">
                        <div>Salersfroces</div>
                        <div class="h1">Project management</div>
                        <div class="star">★★★★</div>
                    </div>
                </div>
                <div class="k"><b>Developing products for develpoment, project managersand architects</b>
                </div>
                <div class="l">
                    <p>Installed 345 times</p>
                    <p style="color: skyblue;">view ></p>
                </div>
                </div>
</body>
</html>